00:00:18:46 - 00:00:20:24
V3, 1
（提示音）

00:00:20:24 - 00:00:23:14
V3, 1
欢迎乘坐温州轨道交通

00:00:23:14 - 00:00:27:21
V3, 1
本次列车的终点站为
清东路站

00:00:27:21 - 00:00:29:54
V3, 1
下一站 上东路站

00:00:29:54 - 00:00:33:45
V3, 1
请给您身边有需要的乘客让座

00:00:33:45 - 00:00:37:01
V3, 1
Welcome aboard
Wenzhou Rail Transit

00:00:37:01 - 00:00:41:38
V3, 1
This train is bound for
Qingdong Road station

00:00:41:38 - 00:00:46:24
V3, 1
The next station is
Shangdong Road station

00:00:46:24 - 00:00:50:00
V3, 1
Please give the seat valuable
to passengers in need

00:00:50:00 - 00:00:53:03
V3, 1
溫州軌道交通歡迎大家人
V3, 2
naŋ³¹
V3, 3
ko³³
V3, 4
da¹¹
V3, 5
ȵiaŋ³¹
V3, 6
ɕy³³
V3, 7
t‘oŋ³³
V3, 8
kuɔ³³
V3, 9
də³⁴
V3, 10
ʨy⁴⁵
V3, 11
tɕiəu³³
V3, 12
y³³

00:00:53:03 - 00:00:57:05
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:00:57:05 - 00:00:59:30
V3, 1
下一站 上東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ji¹¹
V3, 6
ʣa¹¹
V3, 7
i¹
V3, 8
ɦo³⁴

00:00:59:30 - 00:01:04:00
V3, 1
請逮位子你匄你身邊
有需要渠乘客坐
V3, 2
zo³⁴
V3, 3
k‘a³²³
V3, 4
ʦ‘aŋ⁴²
V3, 5
ɡe³¹
V3, 6
iɛ⁴²
V3, 7
sɿ³³
V3, 8
jiau³⁴
V3, 9
pi³³
V3, 10
saŋ³³
V3, 11
ȵi³⁴
V3, 12
ha⁴²
V3, 13
ȵi³⁴
V3, 14
ʦɿ⁴⁵
V3, 15
vu¹¹
V3, 16
dei¹¹
V3, 17
ʦ‘əŋ⁴⁵

00:01:04:00 - 00:01:04:42
V3, 1
(難爲你)
V3, 2
ȵi³⁴
V3, 3
vu¹¹
V3, 4
na³¹

00:01:57:45 - 00:01:59:23
V3, 1
（提示音）

00:01:59:23 - 00:02:01:53
V3, 1
上东路站 到了

00:02:01:53 - 00:02:05:54
V3, 1
请从列车前进方向
左侧车门下车

00:02:05:54 - 00:02:11:28
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:02:11:28 - 00:02:15:36
V3, 1
We are now at
Shangdong Road station

00:02:15:36 - 00:02:18:21
V3, 1
Doors will open on the left

00:02:18:21 - 00:02:23:06
V3, 1
Please mind the gap between
the train and the platform

00:02:23:06 - 00:02:25:20
V3, 1
上東路站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
løy¹¹
V3, 6
toŋ³³
V3, 7
ji¹¹

00:02:25:20 - 00:02:29:28
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:02:29:28 - 00:02:34:30
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:02:34:30 - 00:02:38:53
V3, 1
（开门提示音）

00:02:50:54 - 00:02:54:47
V2, 1
（关门提示音）

00:03:16:08 - 00:03:17:46
V3, 1
（提示音）

00:03:17:46 - 00:03:21:00
V3, 1
列车启动 请扶稳站好

00:03:21:00 - 00:03:25:07
V3, 1
本次列车的终点站为
清东路站

00:03:25:07 - 00:03:27:26
V3, 1
下一站 上望站

00:03:27:26 - 00:03:31:24
V3, 1
请需要下车的乘客
提前做好准备

00:03:31:24 - 00:03:36:01
V3, 1
This train is bound for
Qingdong Road station

00:03:36:01 - 00:03:38:59
V3, 1
Please stand firm and
hold the handrail

00:03:38:59 - 00:03:43:28
V3, 1
The next station is
Shangwang station

00:03:43:28 - 00:03:46:26
V3, 1
Please get ready for your arrival

00:03:46:26 - 00:03:50:28
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:03:50:28 - 00:03:54:30
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:03:54:30 - 00:03:56:56
V3, 1
下一站 上望站
V3, 2
ʣa¹¹
V3, 3
ɦuɔ¹¹
V3, 4
ji¹¹
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:03:56:56 - 00:04:00:40
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:04:17:51 - 00:04:19:32
V3, 1
（提示音）

00:04:19:32 - 00:04:21:36
V3, 1
上望站 到了

00:04:21:36 - 00:04:25:37
V3, 1
请从列车前进方向
左侧车门下车

00:04:25:37 - 00:04:31:11
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:04:31:11 - 00:04:34:58
V3, 1
We are now at
Shangwang station

00:04:34:58 - 00:04:37:43
V3, 1
Doors will open on the left

00:04:37:43 - 00:04:42:28
V3, 1
Please mind the gap between
the train and the platform

00:04:42:28 - 00:04:44:42
V3, 1
上望站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
ɦuɔ¹¹
V3, 6
ji¹¹

00:04:44:42 - 00:04:48:50
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:04:48:50 - 00:04:54:04
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:04:54:04 - 00:04:59:06
V3, 1
（开门提示音）

00:05:13:20 - 00:05:17:53
V2, 1
（关门提示音）

00:05:40:42 - 00:05:42:20
V3, 1
（提示音）

00:05:42:20 - 00:05:45:34
V3, 1
列车启动 请扶稳站好

00:05:45:34 - 00:05:49:41
V3, 1
本次列车的终点站为
清东路站

00:05:49:41 - 00:05:52:00
V3, 1
下一站 莘塍站

00:05:52:00 - 00:05:55:58
V3, 1
请需要下车的乘客
提前做好准备

00:05:55:58 - 00:06:00:35
V3, 1
This train is bound for
Qingdong Road station

00:06:00:35 - 00:06:03:33
V3, 1
Please stand firm and
hold the handrail

00:06:03:33 - 00:06:08:05
V3, 1
The next station is
Xincheng station

00:06:08:05 - 00:06:11:09
V3, 1
Please get ready for your arrival

00:06:11:09 - 00:06:15:11
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:06:15:11 - 00:06:19:07
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:06:19:07 - 00:06:21:34
V3, 1
下一站 莘塍站
V3, 2
ʣa¹¹
V3, 3
zəŋ³¹
V3, 4
saŋ³³
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:06:21:34 - 00:06:25:14
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:06:45:02 - 00:06:46:43
V3, 1
（提示音）

00:06:46:43 - 00:06:48:47
V3, 1
莘塍站 到了

00:06:48:47 - 00:06:52:48
V3, 1
请从列车前进方向
左侧车门下车

00:06:52:48 - 00:06:58:22
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:06:58:22 - 00:07:02:09
V3, 1
We are now at
Xincheng station

00:07:02:09 - 00:07:04:54
V3, 1
Doors will open on the left

00:07:04:54 - 00:07:09:39
V3, 1
Please mind the gap between
the train and the platform

00:07:09:39 - 00:07:11:43
V3, 1
莘塍站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
zəŋ³¹
V3, 6
saŋ³³

00:07:11:43 - 00:07:15:55
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:07:15:55 - 00:07:21:15
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:07:21:15 - 00:07:25:48
V3, 1
（开门提示音）

00:07:38:12 - 00:07:42:32
V2, 1
（关门提示音）

00:08:03:49 - 00:08:05:27
V3, 1
（提示音）

00:08:05:27 - 00:08:08:41
V3, 1
列车启动 请扶稳站好

00:08:08:41 - 00:08:12:48
V3, 1
本次列车的终点站为
清东路站

00:08:12:48 - 00:08:15:04
V3, 1
下一站 汀田站

00:08:15:04 - 00:08:19:05
V3, 1
请需要下车的乘客
提前做好准备

00:08:19:05 - 00:08:23:42
V3, 1
This train is bound for
Qingdong Road station

00:08:23:42 - 00:08:26:40
V3, 1
Please stand firm and
hold the handrail

00:08:26:40 - 00:08:31:12
V3, 1
The next station is
Tingtian station

00:08:31:12 - 00:08:34:16
V3, 1
Please get ready for your arrival

00:08:34:16 - 00:08:38:18
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:08:38:18 - 00:08:42:14
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:08:42:14 - 00:08:44:35
V3, 1
下一站 汀田站
V3, 2
ʣa¹¹
V3, 3
di³¹
V3, 4
t‘əŋ³³
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:08:44:35 - 00:08:48:07
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:09:30:49 - 00:09:32:30
V3, 1
（提示音）

00:09:32:30 - 00:09:34:34
V3, 1
汀田站 到了

00:09:34:34 - 00:09:38:35
V3, 1
请从列车前进方向
左侧车门下车

00:09:38:35 - 00:09:44:09
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:09:44:09 - 00:09:47:59
V3, 1
We are now at
Tingtian station

00:09:47:59 - 00:09:50:49
V3, 1
Doors will open on the left

00:09:50:49 - 00:09:55:31
V3, 1
Please mind the gap between
the train and the platform

00:09:55:31 - 00:09:57:33
V3, 1
汀田站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
zəŋ³¹
V3, 6
saŋ³³

00:09:57:33 - 00:10:01:42
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:10:01:42 - 00:10:06:25
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:10:19:52 - 00:10:24:33
V2, 1
（开门提示音）

00:10:39:59 - 00:10:44:19
V2, 1
（关门提示音）

00:11:06:16 - 00:11:07:54
V3, 1
（提示音）

00:11:07:54 - 00:11:11:08
V3, 1
列车启动 请扶稳站好

00:11:11:08 - 00:11:15:10
V3, 1
本次列车的终点站为
清东路站

00:11:15:10 - 00:11:17:59
V3, 1
下一站 大典下站

00:11:17:59 - 00:11:22:00
V3, 1
请需要下车的乘客
提前做好准备

00:11:22:00 - 00:11:26:37
V3, 1
This train is bound for
Qingdong Road station

00:11:26:37 - 00:11:29:35
V3, 1
Please stand firm and
hold the handrail

00:11:29:35 - 00:11:34:10
V3, 1
The next station is
Dadianxia station

00:11:34:10 - 00:11:37:11
V3, 1
Please get ready for your arrival

00:11:37:11 - 00:11:41:13
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:11:41:13 - 00:11:45:09
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:11:45:09 - 00:11:47:39
V3, 1
下一站 大典下站
V3, 2
ʣa¹¹
V3, 3
ɦo³⁴
V3, 4
ti⁴⁵
V3, 5
dəu¹¹
V3, 6
ʣa¹¹
V3, 7
i¹
V3, 8
ɦo³⁴

00:11:47:39 - 00:11:51:23
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:11:58:35 - 00:12:00:20
V3, 1
（提示音）

00:12:00:20 - 00:12:02:51
V3, 1
大典下站 到了

00:12:02:51 - 00:12:06:52
V3, 1
请从列车前进方向
左侧车门下车

00:12:06:52 - 00:12:12:26
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:12:12:26 - 00:12:16:23
V3, 1
We are now at
Dadianxia station

00:12:16:23 - 00:12:19:13
V3, 1
Doors will open on the left

00:12:19:13 - 00:12:23:55
V3, 1
Please mind the gap between
the train and the platform

00:12:23:55 - 00:12:25:57
V3, 1
大典下站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
ɦo³⁴
V3, 6
ti⁴⁵
V3, 7
dəu¹¹

00:12:25:57 - 00:12:30:06
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:12:30:06 - 00:12:34:55
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:12:34:55 - 00:12:39:49
V3, 1
（开门提示音）

00:12:51:55 - 00:12:56:15
V2, 1
（关门提示音）

00:13:23:02 - 00:13:24:40
V3, 1
（提示音）

00:13:24:40 - 00:13:27:54
V3, 1
列车启动 请扶稳站好

00:13:27:54 - 00:13:31:53
V3, 1
本次列车的终点站为
清东路站

00:13:31:53 - 00:13:34:17
V3, 1
下一站 鲍田站

00:13:34:17 - 00:13:38:18
V3, 1
请需要下车的乘客
提前做好准备

00:13:38:18 - 00:13:42:55
V3, 1
This train is bound for
Qingdong Road station

00:13:42:55 - 00:13:45:53
V3, 1
Please stand firm and
hold the handrail

00:13:45:53 - 00:13:50:25
V3, 1
The next station is
Baotian station

00:13:50:25 - 00:13:53:29
V3, 1
Please get ready for your arrival

00:13:53:29 - 00:13:57:31
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:13:57:31 - 00:14:01:27
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:14:01:27 - 00:14:03:39
V3, 1
下一站 鮑田站
V3, 2
ʣa¹¹
V3, 3
di³¹
V3, 4
buɔ³⁴
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:14:03:39 - 00:14:07:20
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:15:03:02 - 00:15:04:43
V3, 1
（提示音）

00:15:04:43 - 00:15:06:44
V3, 1
鲍田站 到了

00:15:06:44 - 00:15:10:48
V3, 1
请从列车前进方向
左侧车门下车

00:15:10:48 - 00:15:16:22
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:15:16:22 - 00:15:20:12
V3, 1
We are now at
Baotian station

00:15:20:12 - 00:15:23:02
V3, 1
Doors will open on the left

00:15:23:02 - 00:15:27:44
V3, 1
Please mind the gap between
the train and the platform

00:15:27:44 - 00:15:29:39
V3, 1
鮑田站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
di³¹
V3, 6
buɔ³⁴

00:15:29:39 - 00:15:33:50
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:15:33:50 - 00:15:38:38
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:15:51:55 - 00:15:56:36
V2, 1
（开门提示音）

00:16:10:30 - 00:16:14:50
V2, 1
（关门提示音）

00:16:36:18 - 00:16:38:04
V3, 1
（提示音）

00:16:38:04 - 00:16:41:18
V3, 1
列车启动 请扶稳站好

00:16:41:18 - 00:16:45:10
V3, 1
本次列车的终点站为
清东路站

00:16:45:10 - 00:16:47:38
V3, 1
下一站 海城站

00:16:47:38 - 00:16:51:27
V3, 1
请需要下车的乘客
提前做好准备

00:16:51:27 - 00:16:56:14
V3, 1
This train is bound for
Qingdong Road station

00:16:56:14 - 00:16:59:17
V3, 1
Please stand firm and
hold the handrail

00:16:59:17 - 00:17:03:49
V3, 1
The next station is
Haicheng station

00:17:03:49 - 00:17:06:53
V3, 1
Please get ready for your arrival

00:17:06:53 - 00:17:10:48
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:17:10:48 - 00:17:14:46
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:17:14:46 - 00:17:17:03
V3, 1
下一站 海城站
V3, 2
ʣa¹¹
V3, 3
zəŋ³¹
V3, 4
he³¹
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:17:17:03 - 00:17:20:54
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:20:03:41 - 00:20:05:22
V3, 1
（提示音）

00:20:05:22 - 00:20:14:11
V3, 1
（广告）

00:20:14:11 - 00:20:16:07
V3, 1
海城站 到了

00:20:16:07 - 00:20:20:12
V3, 1
请从列车前进方向
左侧车门下车

00:20:20:12 - 00:20:25:43
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:20:25:43 - 00:20:29:33
V3, 1
We are now at
Haicheng station

00:20:29:33 - 00:20:32:23
V3, 1
Doors will open on the left

00:20:32:23 - 00:20:37:12
V3, 1
Please mind the gap between
the train and the platform

00:20:37:12 - 00:20:39:11
V3, 1
海城站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
zəŋ³¹
V3, 6
he³¹

00:20:39:11 - 00:20:43:22
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:20:43:22 - 00:20:48:11
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:20:52:34 - 00:20:57:15
V2, 1
（开门提示音）

00:21:22:44 - 00:21:27:04
V2, 1
（关门提示音）

00:21:48:02 - 00:21:49:48
V3, 1
（提示音）

00:21:49:48 - 00:21:52:58
V3, 1
列车启动 请扶稳站好

00:21:52:58 - 00:21:56:54
V3, 1
本次列车的终点站为
清东路站

00:21:56:54 - 00:21:59:13
V3, 1
下一站 天河站

00:21:59:13 - 00:22:03:11
V3, 1
请需要下车的乘客
提前做好准备

00:22:03:11 - 00:22:07:48
V3, 1
This train is bound for
Qingdong Road station

00:22:07:48 - 00:22:10:49
V3, 1
Please stand firm and
hold the handrail

00:22:10:49 - 00:22:15:24
V3, 1
The next station is
Tianhe station

00:22:15:24 - 00:22:18:22
V3, 1
Please get ready for your arrival

00:22:18:22 - 00:22:22:19
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:22:22:19 - 00:22:26:17
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:22:26:17 - 00:22:28:47
V3, 1
下一站 天河站
V3, 2
ʣa¹¹
V3, 3
vu³³
V3, 4
t‘i³¹
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:22:28:47 - 00:22:32:31
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:23:46:07 - 00:23:47:48
V3, 1
（提示音）

00:23:47:48 - 00:23:49:46
V3, 1
天河站 到了

00:23:49:46 - 00:23:53:53
V3, 1
请从列车前进方向
左侧车门下车

00:23:53:53 - 00:23:59:27
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:23:59:27 - 00:24:03:17
V3, 1
We are now at
Tianhe station

00:24:03:17 - 00:24:06:07
V3, 1
Doors will open on the left

00:24:06:07 - 00:24:10:49
V3, 1
Please mind the gap between
the train and the platform

00:24:10:49 - 00:24:12:53
V3, 1
天河站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
vu³³
V3, 6
t‘i³¹

00:24:12:53 - 00:24:17:00
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:24:17:00 - 00:24:21:47
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:24:35:15 - 00:24:40:22
V2, 1
（开门提示音）

00:24:49:30 - 00:24:53:35
V2, 1
（关门提示音）

00:25:15:50 - 00:25:17:33
V3, 1
（提示音）

00:25:17:33 - 00:25:20:46
V3, 1
列车启动 请扶稳站好

00:25:20:46 - 00:25:24:42
V3, 1
本次列车的终点站为
清东路站

00:25:24:42 - 00:25:27:05
V3, 1
下一站 沙城站

00:25:27:05 - 00:25:31:10
V3, 1
请需要下车的乘客
提前做好准备

00:25:31:10 - 00:25:35:43
V3, 1
This train is bound for
Qingdong Road station

00:25:35:43 - 00:25:38:37
V3, 1
Please stand firm and
hold the handrail

00:25:38:37 - 00:25:43:16
V3, 1
The next station is
Shacheng station

00:25:43:16 - 00:25:46:20
V3, 1
Please get ready for your arrival

00:25:46:20 - 00:25:50:18
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:25:50:18 - 00:25:54:18
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:25:54:18 - 00:25:56:43
V3, 1
下一站 沙城站
V3, 2
ʣa¹¹
V3, 3
zəŋ³¹
V3, 4
so³³
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:25:56:43 - 00:26:00:28
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:27:12:24 - 00:27:14:07
V3, 1
（提示音）

00:27:14:07 - 00:27:16:09
V3, 1
沙城站 到了

00:27:16:09 - 00:27:20:18
V3, 1
请从列车前进方向
左侧车门下车

00:27:20:18 - 00:27:25:52
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:27:25:52 - 00:27:29:47
V3, 1
We are now at
Shacheng station

00:27:29:47 - 00:27:32:38
V3, 1
Doors will open on the left

00:27:32:38 - 00:27:37:18
V3, 1
Please mind the gap between
the train and the platform

00:27:37:18 - 00:27:39:21
V3, 1
沙城站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
zəŋ³¹
V3, 6
so³³

00:27:39:21 - 00:27:43:34
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:27:43:34 - 00:27:48:21
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:28:01:07 - 00:28:05:44
V2, 1
（开门提示音）

00:28:15:29 - 00:28:19:49
V2, 1
（关门提示音）

00:28:48:16 - 00:28:50:00
V3, 1
（提示音）

00:28:50:00 - 00:28:53:14
V3, 1
列车启动 请扶稳站好

00:28:53:14 - 00:28:57:08
V3, 1
本次列车的终点站为
清东路站

00:28:57:08 - 00:28:59:40
V3, 1
下一站 永兴站

00:28:59:40 - 00:29:03:38
V3, 1
请需要下车的乘客
提前做好准备

00:29:03:38 - 00:29:08:09
V3, 1
This train is bound for
Qingdong Road station

00:29:08:09 - 00:29:11:15
V3, 1
Please stand firm and
hold the handrail

00:29:11:15 - 00:29:15:48
V3, 1
The next station is
Yongxing station

00:29:15:48 - 00:29:18:46
V3, 1
Please get ready for your arrival

00:29:18:46 - 00:29:22:47
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:29:22:47 - 00:29:26:49
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:29:26:49 - 00:29:29:00
V3, 1
下一站 永興站
V3, 2
ʣa¹¹
V3, 3
ɕiaŋ³³
V3, 4
jioŋ³⁴
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:29:29:00 - 00:29:32:54
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:30:30:17 - 00:30:32:00
V3, 1
（提示音）

00:30:32:00 - 00:30:34:07
V3, 1
永兴站 到了

00:30:34:07 - 00:30:38:16
V3, 1
请从列车前进方向
左侧车门下车

00:30:38:16 - 00:30:43:49
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:30:43:49 - 00:30:47:40
V3, 1
We are now at
Yongxing station

00:30:47:40 - 00:30:50:31
V3, 1
Doors will open on the left

00:30:50:31 - 00:30:55:11
V3, 1
Please mind the gap between
the train and the platform

00:30:55:11 - 00:30:57:02
V3, 1
永興站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
ɕiaŋ³³
V3, 6
jioŋ³⁴

00:30:57:02 - 00:31:01:09
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:31:01:09 - 00:31:05:57
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:31:18:32 - 00:31:24:02
V2, 1
（开门提示音）

00:31:32:39 - 00:31:36:44
V2, 1
（关门提示音）

00:31:57:49 - 00:31:59:37
V4, 1
（提示音）

00:31:59:37 - 00:32:02:45
V4, 1
列车启动 请扶稳站好

00:32:02:45 - 00:32:06:44
V4, 1
本次列车的终点站为
清东路站

00:32:06:44 - 00:32:09:27
V4, 1
下一站 机场站

00:32:09:27 - 00:32:15:02
V4, 1
请需要换乘S1线的乘客
提前做好准备

00:32:15:02 - 00:32:19:34
V4, 1
This train is bound for
Qingdong Road station

00:32:19:34 - 00:32:21:22
V4, 1
Is about to leave

00:32:21:22 - 00:32:24:18
V4, 1
Please stand firm and
hold the handrail

00:32:24:18 - 00:32:29:07
V4, 1
The next station is
Airport station

00:32:29:07 - 00:32:36:03
V4, 1
Passengers wishing to disembark
or transfer to a different line
should please prepare to exit

00:32:36:03 - 00:32:40:15
V4, 1
列車啓動
請𥩲起定 擋牢堅
V4, 2
ʨi³³
V4, 3
lə³¹
V4, 4
tuɔ⁴²
V4, 5
dəŋ¹¹
V4, 6
ʦ‘ɿ⁴⁵
V4, 7
ɡe³⁴
V4, 8
ʦ‘əŋ⁴⁵
V4, 9
doŋ³⁴
V4, 10
ʦ‘ɿ⁴⁵
V4, 11
ʦ‘o³³
V4, 12
li²¹²

00:32:40:15 - 00:32:44:19
V4, 1
該趟列車渠終點站是
清東路站
V4, 2
ʣa¹¹
V4, 3
løy¹¹
V4, 4
toŋ³³
V4, 5
ʦ‘əŋ³³
V4, 6
zɿ³⁴
V4, 7
ʣa¹¹
V4, 8
ti⁴⁵
V4, 9
ʨioŋ³³
V4, 10
ɡe³¹
V4, 11
ʦ‘o³³
V4, 12
li²¹²
V4, 13
t‘uɔ⁴²
V4, 14
ke³³

00:32:44:19 - 00:32:46:40
V4, 1
下一站 機場站
V4, 2
ʣa¹¹
V4, 3
ʥi¹¹
V4, 4
ʦɿ³³
V4, 5
ʣa¹¹
V4, 6
i¹
V4, 7
ɦo³⁴

00:32:46:40 - 00:32:51:13
V4, 1
請需要換乘S1綫渠乘客
提前做好準備
V4, 2
bei¹¹
V4, 3
ʨioŋ⁴⁵
V4, 4
hə⁴⁵
V4, 5
ʦəu⁴²
V4, 6
ji³¹
V4, 7
dei³¹
V4, 8
k‘a³²³
V4, 9
ʦ‘aŋ⁴²
V4, 10
ɡe³¹
V4, 11
ɕi⁴²
V4, 12
iai³²³
V4, 13
ʦ‘aŋ⁴²
V4, 14
va¹¹
V4, 15
iɛ⁴²
V4, 16
sɿ³³
V4, 17
ʦ‘əŋ⁴⁵

00:34:05:22 - 00:34:07:05
V4, 1
（提示音）

00:34:07:05 - 00:34:09:45
V4, 1
机场站 到了

00:34:09:45 - 00:34:13:57
V4, 1
各位乘客请注意
本站为换乘站

00:34:13:57 - 00:34:19:42
V4, 1
需换乘S1线的乘客
请做好下车准备

00:34:19:42 - 00:34:25:37
V4, 1
Attention, Please
We are now at Airport station

00:34:25:37 - 00:34:28:57
V4, 1
Passengers wishing to transfer
to a different line

00:34:28:57 - 00:34:31:09
V4, 1
Should please prepare to exit

00:34:31:09 - 00:34:33:00
V4, 1
機場站 到罷
V4, 2
ba³⁴
V4, 3
tə⁴²
V4, 4
ʣa¹¹
V4, 5
ʥi¹¹
V4, 6
ʦɿ³³

00:34:33:00 - 00:34:37:11
V4, 1
各位乘客請注意
本站是換乘站
V4, 2
ʣa¹¹
V4, 3
ʦ‘aŋ⁴²
V4, 4
va¹¹
V4, 5
zɿ³⁴
V4, 6
ʣa¹¹
V4, 7
paŋ⁴⁵
V4, 8
i⁴²
V4, 9
ʦɿ⁴²
V4, 10
ʦ‘əŋ⁴⁵
V4, 11
k‘a³²³
V4, 12
ʦ‘aŋ⁴²
V4, 13
vu¹¹
V4, 14
ko³²³

00:34:37:11 - 00:34:42:06
V4, 1
需要換乘S1綫渠乘客
請做好落車準備
V4, 2
bei¹¹
V4, 3
ʨioŋ⁴⁵
V4, 4
ʦ‘o³³
V4, 5
lo²¹²
V4, 6
hə⁴⁵
V4, 7
ʦəu⁴²
V4, 8
ʦ‘əŋ⁴⁵
V4, 9
k‘a³²³
V4, 10
ʦ‘aŋ⁴²
V4, 11
ɡe³¹
V4, 12
ɕi⁴²
V4, 13
iai³²³
V4, 14
ʦ‘aŋ⁴²
V4, 15
va¹¹
V4, 16
iɛ⁴²
V4, 17
sɿ³³

00:34:53:57 - 00:34:58:43
V3, 1
（开门提示音）

00:35:15:03 - 00:35:19:25
V3, 1
（关门提示音）

00:35:40:06 - 00:35:41:54
V4, 1
（提示音）

00:35:41:54 - 00:35:45:09
V4, 1
列车启动 请扶稳站好

00:35:45:09 - 00:35:49:06
V4, 1
本次列车的终点站为
清东路站

00:35:49:06 - 00:35:51:44
V4, 1
下一站 灵昆站

00:35:51:44 - 00:35:57:04
V4, 1
请需要换乘S1线的乘客
提前做好准备

00:35:57:04 - 00:36:01:36
V4, 1
This train is bound for
Qingdong Road station

00:36:01:36 - 00:36:03:24
V4, 1
Is about to leave

00:36:03:24 - 00:36:06:35
V4, 1
Please stand firm and
hold the handrail

00:36:06:35 - 00:36:10:43
V4, 1
The next station is
Lingkun station

00:36:10:43 - 00:36:18:07
V4, 1
Passengers wishing to disembark
or transfer to a different line
should please prepare to exit

00:36:18:07 - 00:36:21:57
V4, 1
列車啓動
請𥩲起定 擋牢堅
V4, 2
ʨi³³
V4, 3
lə³¹
V4, 4
tuɔ⁴²
V4, 5
dəŋ¹¹
V4, 6
ʦ‘ɿ⁴⁵
V4, 7
ɡe³⁴
V4, 8
ʦ‘əŋ⁴⁵
V4, 9
doŋ³⁴
V4, 10
ʦ‘ɿ⁴⁵
V4, 11
ʦ‘o³³
V4, 12
li²¹²

00:36:21:57 - 00:36:26:03
V4, 1
該趟列車渠終點站是
清東路站
V4, 2
ʣa¹¹
V4, 3
løy¹¹
V4, 4
toŋ³³
V4, 5
ʦ‘əŋ³³
V4, 6
zɿ³⁴
V4, 7
ʣa¹¹
V4, 8
ti⁴⁵
V4, 9
ʨioŋ³³
V4, 10
ɡe³¹
V4, 11
ʦ‘o³³
V4, 12
li²¹²
V4, 13
t‘uɔ⁴²
V4, 14
ke³³

00:36:26:03 - 00:36:28:28
V4, 1
下一站 靈崑站
V4, 2
ʣa¹¹
V4, 3
ky³³ 
V4, 4
ləŋ³¹
V4, 5
ʣa¹¹
V4, 6
i¹
V4, 7
ɦo³⁴

00:36:28:28 - 00:36:33:03
V4, 1
請需要換乘S1綫渠乘客
提前做好準備
V4, 2
bei¹¹
V4, 3
ʨioŋ⁴⁵
V4, 4
hə⁴⁵
V4, 5
ʦəu⁴²
V4, 6
ji³¹
V4, 7
dei³¹
V4, 8
k‘a³²³
V4, 9
ʦ‘aŋ⁴²
V4, 10
ɡe³¹
V4, 11
ɕi⁴²
V4, 12
iai³²³
V4, 13
ʦ‘aŋ⁴²
V4, 14
va¹¹
V4, 15
iɛ⁴²
V4, 16
sɿ³³
V4, 17
ʦ‘əŋ⁴⁵

00:39:57:21 - 00:39:59:04
V3, 1
（提示音）

00:39:59:04 - 00:40:01:40
V3, 1
灵昆站 到了

00:40:01:40 - 00:40:05:41
V3, 1
各位乘客请注意
本站为换乘站

00:40:05:41 - 00:40:11:24
V3, 1
需换乘S1线的乘客
请做好下车准备

00:40:11:24 - 00:40:16:54
V3, 1
Attention, Please
We are now at Lingkun station

00:40:16:54 - 00:40:20:09
V3, 1
Passengers wishing to transfer
to a different line

00:40:20:09 - 00:40:22:34
V3, 1
Should please prepare to exit

00:40:22:34 - 00:40:24:29
V3, 1
靈崑站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
ky³³ 
V3, 6
ləŋ³¹

00:40:24:29 - 00:40:28:35
V3, 1
各位乘客請注意
本站是換乘站
V3, 2
ʣa¹¹
V3, 3
ʦ‘aŋ⁴²
V3, 4
va¹¹
V3, 5
zɿ³⁴
V3, 6
ʣa¹¹
V3, 7
paŋ⁴⁵
V3, 8
i⁴²
V3, 9
ʦɿ⁴²
V3, 10
ʦ‘əŋ⁴⁵
V3, 11
k‘a³²³
V3, 12
ʦ‘aŋ⁴²
V3, 13
vu¹¹
V3, 14
ko³²³

00:40:28:35 - 00:40:33:17
V3, 1
需要換乘S1綫渠乘客
請做好落車準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
ʦ‘o³³
V3, 5
lo²¹²
V3, 6
hə⁴⁵
V3, 7
ʦəu⁴²
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
k‘a³²³
V3, 10
ʦ‘aŋ⁴²
V3, 11
ɡe³¹
V3, 12
ɕi⁴²
V3, 13
iai³²³
V3, 14
ʦ‘aŋ⁴²
V3, 15
va¹¹
V3, 16
iɛ⁴²
V3, 17
sɿ³³

00:40:45:56 - 00:40:50:37
V2, 1
（开门提示音）

00:40:58:45 - 00:41:02:42
V2, 1
（关门提示音）

00:41:22:55 - 00:41:24:33
V3, 1
（提示音）

00:41:24:33 - 00:41:27:52
V3, 1
列车启动 请扶稳站好

00:41:27:52 - 00:41:31:49
V3, 1
本次列车的终点站为
清东路站

00:41:31:49 - 00:41:34:50
V3, 1
下一站 柳市东站

00:41:34:50 - 00:41:38:39
V3, 1
请需要下车的乘客
提前做好准备

00:41:38:39 - 00:41:43:16
V3, 1
This train is bound for
Qingdong Road station

00:41:43:16 - 00:41:46:27
V3, 1
Please stand firm and
hold the handrail

00:41:46:27 - 00:41:51:18
V3, 1
The next station is
East Liushi station

00:41:51:18 - 00:41:54:19
V3, 1
Please get ready for your arrival

00:41:54:19 - 00:41:58:14
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:41:58:14 - 00:42:02:21
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:42:02:21 - 00:42:04:47
V3, 1
下一站 柳市東站
V3, 2
ʣa¹¹
V3, 3
toŋ³³
V3, 4
zɿ³⁴
V3, 5
ləu³⁴
V3, 6
ʣa¹¹
V3, 7
i¹
V3, 8
ɦo³⁴

00:42:04:47 - 00:42:08:31
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵


00:46:14:43 - 00:46:16:28
V3, 1
（提示音）

00:46:16:28 - 00:46:18:59
V3, 1
柳市东站 到了

00:46:18:59 - 00:46:23:03
V3, 1
请从列车前进方向
左侧车门下车

00:46:23:03 - 00:46:28:37
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:46:28:37 - 00:46:32:53
V3, 1
We are now at
East Liushi station

00:46:32:53 - 00:46:35:41
V3, 1
Doors will open on the left

00:46:35:41 - 00:46:40:17
V3, 1
Please mind the gap between
the train and the platform

00:46:40:17 - 00:46:42:34
V3, 1
柳市东站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
toŋ³³
V3, 6
zɿ³⁴
V3, 7
ləu³⁴

00:46:42:34 - 00:46:46:43
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:46:46:43 - 00:46:51:33
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:47:03:33 - 00:47:08:29
V2, 1
（开门提示音）

00:47:17:38 - 00:47:21:51
V2, 1
（关门提示音）

00:47:43:20 - 00:47:45:04
V3, 1
（提示音）

00:47:45:04 - 00:47:48:18
V3, 1
列车启动 请扶稳站好

00:47:48:18 - 00:47:52:15
V3, 1
本次列车的终点站为
清东路站

00:47:52:15 - 00:47:54:44
V3, 1
下一站 翁垟站

00:47:54:44 - 00:47:58:50
V3, 1
请需要下车的乘客
提前做好准备

00:47:58:50 - 00:48:03:17
V3, 1
This train is bound for
Qingdong Road station

00:48:03:17 - 00:48:06:30
V3, 1
Please stand firm and
hold the handrail

00:48:06:30 - 00:48:10:58
V3, 1
The next station is
Wengyang station

00:48:10:58 - 00:48:13:56
V3, 1
Please get ready for your arrival

00:48:13:56 - 00:48:17:59
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:48:17:59 - 00:48:21:55
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:48:21:55 - 00:48:24:16
V3, 1
下一站 翁垟站
V3, 2
ʣa¹¹
V3, 3
ji³¹
V3, 4
oŋ³³
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:48:24:16 - 00:48:28:05
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:50:19:49 - 00:50:21:32
V3, 1
（提示音）

00:50:21:32 - 00:50:23:46
V3, 1
翁垟站 到了

00:50:23:46 - 00:50:27:55
V3, 1
请从列车前进方向
左侧车门下车

00:50:27:55 - 00:50:33:32
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:50:33:32 - 00:50:37:20
V3, 1
We are now at
Wengyang station

00:50:37:20 - 00:50:40:10
V3, 1
Doors will open on the left

00:50:40:10 - 00:50:44:56
V3, 1
Please mind the gap between
the train and the platform

00:50:44:56 - 00:50:46:56
V3, 1
翁垟站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
ji³¹
V3, 6
oŋ³³

00:50:46:56 - 00:50:51:04
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:50:51:04 - 00:50:55:53
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:51:08:15 - 00:51:13:14
V2, 1
（开门提示音）

00:51:23:37 - 00:51:27:42
V2, 1
（关门提示音）

00:51:48:28 - 00:51:50:12
V3, 1
（提示音）

00:51:50:12 - 00:51:53:26
V3, 1
列车启动 请扶稳站好

00:51:53:26 - 00:51:57:23
V3, 1
本次列车的终点站为
清东路站

00:51:57:23 - 00:51:59:49
V3, 1
下一站 新望站

00:51:59:49 - 00:52:03:52
V3, 1
请需要下车的乘客
提前做好准备

00:52:03:52 - 00:52:08:25
V3, 1
This train is bound for
Qingdong Road station

00:52:08:25 - 00:52:11:33
V3, 1
Please stand firm and
hold the handrail

00:52:11:33 - 00:52:15:58
V3, 1
The next station is
Xinwang station

00:52:15:58 - 00:52:18:56
V3, 1
Please get ready for your arrival

00:52:18:56 - 00:52:22:54
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:52:22:54 - 00:52:26:53
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:52:26:53 - 00:52:29:19
V3, 1
下一站 新望站
V3, 2
ʣa¹¹
V3, 3
ɦuɔ¹¹
V3, 4
saŋ³³
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:52:29:19 - 00:52:33:07
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:53:29:26 - 00:53:31:09
V3, 1
（提示音）

00:53:31:09 - 00:53:33:17
V3, 1
新望站 到了

00:53:33:17 - 00:53:37:19
V3, 1
请从列车前进方向
左侧车门下车

00:53:37:19 - 00:53:42:54
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:53:42:54 - 00:53:46:49
V3, 1
We are now at
Xinwang station

00:53:46:49 - 00:53:49:39
V3, 1
Doors will open on the left

00:53:49:39 - 00:53:54:14
V3, 1
Please mind the gap between
the train and the platform

00:53:54:14 - 00:53:56:19
V3, 1
新望站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
ɦuɔ¹¹
V3, 6
saŋ³³

00:53:56:19 - 00:54:00:25
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:54:00:25 - 00:54:05:21
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:54:18:32 - 00:54:23:24
V2, 1
（开门提示音）

00:54:36:18 - 00:54:40:31
V2, 1
（关门提示音）

00:55:01:19 - 00:55:03:03
V3, 1
（提示音）

00:55:03:03 - 00:55:06:17
V3, 1
列车启动 请扶稳站好

00:55:06:17 - 00:55:10:14
V3, 1
本次列车的终点站为
清东路站

00:55:10:14 - 00:55:12:34
V3, 1
下一站 盐盆站

00:55:12:34 - 00:55:16:32
V3, 1
请需要下车的乘客
提前做好准备

00:55:16:32 - 00:55:21:06
V3, 1
This train is bound for
Qingdong Road station

00:55:21:06 - 00:55:24:10
V3, 1
Please stand firm and
hold the handrail

00:55:24:10 - 00:55:28:41
V3, 1
The next station is
Yanpen station

00:55:28:41 - 00:55:31:44
V3, 1
Please get ready for your arrival

00:55:31:44 - 00:55:35:30
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:55:35:30 - 00:55:39:35
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:55:39:35 - 00:55:42:01
V3, 1
下一站 鹽盆站
V3, 2
ʣa¹¹
V3, 3
bø³¹
V3, 4
ji³¹
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:55:42:01 - 00:55:45:45
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:56:51:12 - 00:56:52:55
V3, 1
（提示音）

00:56:52:55 - 00:56:54:52
V3, 1
盐盆站 到了

00:56:54:52 - 00:56:58:54
V3, 1
请从列车前进方向
左侧车门下车

00:56:58:54 - 00:57:04:33
V3, 1
下车时 请注意
列车与站台之间的空隙 

00:57:04:33 - 00:57:08:21
V3, 1
We are now at
Yanpen station

00:57:08:21 - 00:57:11:18
V3, 1
Doors will open on the left

00:57:11:18 - 00:57:15:54
V3, 1
Please mind the gap between
the train and the platform

00:57:15:54 - 00:57:17:57
V3, 1
鹽盆站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
bø³¹
V3, 6
ji³¹

00:57:17:57 - 00:57:22:11
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

00:57:22:11 - 00:57:27:12
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

00:57:27:12 - 00:57:32:09
V2, 1
（开门提示音）

00:57:41:59 - 00:57:46:12
V2, 1
（关门提示音）

00:58:05:51 - 00:58:07:35
V3, 1
（提示音）

00:58:07:35 - 00:58:10:52
V3, 1
列车启动 请扶稳站好

00:58:10:52 - 00:58:14:46
V3, 1
本次列车的终点站为
清东路站

00:58:14:46 - 00:58:17:06
V3, 1
下一站 万岙站

00:58:17:06 - 00:58:21:09
V3, 1
请需要下车的乘客
提前做好准备

00:58:21:09 - 00:58:25:44
V3, 1
This train is bound for
Qingdong Road station

00:58:25:44 - 00:58:28:42
V3, 1
Please stand firm and
hold the handrail

00:58:28:42 - 00:58:33:04
V3, 1
The next station is
Wan’ao station

00:58:33:04 - 00:58:36:09
V3, 1
Please get ready for your arrival

00:58:36:09 - 00:58:40:02
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

00:58:40:02 - 00:58:44:02
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

00:58:44:02 - 00:58:46:23
V3, 1
下一站 萬嶴站
V3, 2
ʣa¹¹
V3, 3
ə⁴²
V3, 4
va¹¹
V3, 5
ʣa¹¹
V3, 6
i¹
V3, 7
ɦo³⁴

00:58:46:23 - 00:58:50:07
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

00:59:56:14 - 00:59:57:57
V3, 1
（提示音）

00:59:57:57 - 00:59:59:56
V3, 1
万岙站 到了

00:59:59:56 - 01:00:04:07
V3, 1
请从列车前进方向
左侧车门下车

01:00:04:07 - 01:00:09:42
V3, 1
下车时 请注意
列车与站台之间的空隙 

01:00:09:42 - 01:00:13:12
V3, 1
We are now at
Wan’ao station

01:00:13:12 - 01:00:16:03
V3, 1
Doors will open on the left

01:00:16:03 - 01:00:20:35
V3, 1
Please mind the gap between
the train and the platform

01:00:20:35 - 01:00:22:44
V3, 1
萬嶴站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
ə⁴²
V3, 6
va¹¹

01:00:22:44 - 01:00:26:55
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

01:00:26:55 - 01:00:31:45
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

01:00:44:57 - 01:00:50:00
V2, 1
（开门提示音）

01:01:00:22 - 01:01:04:35
V2, 1
（关门提示音）

01:01:24:21 - 01:01:25:59
V3, 1
（提示音）

01:01:25:59 - 01:01:29:18
V3, 1
列车启动 请扶稳站好

01:01:29:18 - 01:01:33:15
V3, 1
本次列车的终点站为
清东路站

01:01:33:15 - 01:01:35:52
V3, 1
下一站 旭阳路站

01:01:35:52 - 01:01:39:54
V3, 1
请需要下车的乘客
提前做好准备

01:01:39:54 - 01:01:44:33
V3, 1
This train is bound for
Qingdong Road station

01:01:44:33 - 01:01:47:39
V3, 1
Please stand firm and
hold the handrail

01:01:47:39 - 01:01:51:59
V3, 1
The next station is
Xuyang Road station

01:01:51:59 - 01:01:54:54
V3, 1
Please get ready for your arrival

01:01:54:54 - 01:01:58:54
V3, 1
列車啓動
請𥩲起定 擋牢堅
V3, 2
ʨi³³
V3, 3
lə³¹
V3, 4
tuɔ⁴²
V3, 5
dəŋ¹¹
V3, 6
ʦ‘ɿ⁴⁵
V3, 7
ɡe³⁴
V3, 8
ʦ‘əŋ⁴⁵
V3, 9
doŋ³⁴
V3, 10
ʦ‘ɿ⁴⁵
V3, 11
ʦ‘o³³
V3, 12
li²¹²

01:01:58:54 - 01:02:02:54
V3, 1
該趟列車渠終點站是
清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³

01:02:02:54 - 01:02:05:39
V3, 1
下一站 旭陽路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
ji³¹
V3, 5
ɕiəu³²³
V3, 6
ʣa¹¹
V3, 7
i¹
V3, 8
ɦo³⁴

01:02:05:39 - 01:02:09:23
V3, 1
請有需要落車渠乘客
提前做好準備
V3, 2
bei¹¹
V3, 3
ʨioŋ⁴⁵
V3, 4
hə⁴⁵
V3, 5
ʦəu⁴²
V3, 6
ji³¹
V3, 7
dei³¹
V3, 8
k‘a³²³
V3, 9
ʦ‘aŋ⁴²
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
lo²¹²
V3, 13
iɛ⁴²
V3, 14
sɿ³³
V3, 15
jiau³⁴
V3, 16
ʦ‘əŋ⁴⁵

01:03:28:14 - 01:03:29:45
V3, 1
（提示音）

01:03:29:45 - 01:03:32:08
V3, 1
旭阳路站 到了

01:03:32:08 - 01:03:36:12
V3, 1
请从列车前进方向
左侧车门下车

01:03:36:12 - 01:03:41:49
V3, 1
下车时 请注意
列车与站台之间的空隙 

01:03:41:49 - 01:03:45:39
V3, 1
We are now at
Xuyang Road station

01:03:45:39 - 01:03:48:33
V3, 1
Doors will open on the left

01:03:48:33 - 01:03:53:10
V3, 1
Please mind the gap between
the train and the platform

01:03:53:10 - 01:03:55:28
V3, 1
旭陽路站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
løy¹¹
V3, 6
ji³¹
V3, 7
ɕiəu³²³

01:03:55:28 - 01:03:59:39
V3, 1
請從列車前進方向渠
左面車門落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
maŋ³¹
V3, 5
ʦ‘o³³
V3, 6
mai¹¹
V3, 7
ʦəu⁴⁵
V3, 8
ɡe³¹
V3, 9
ɕi⁴²
V3, 10
huɔ³³
V3, 11
ʦaŋ⁴²
V3, 12
ji³¹
V3, 13
ʦ‘o³³
V3, 14
li²¹²
V3, 15
jyɔ³¹
V3, 16
ʦ‘əŋ⁴⁵

01:03:59:39 - 01:04:04:59
V3, 1
落車能界 請注意
列車伉站臺之間渠空㽘
V3, 2
ɡuɔ³⁴
V3, 3
k‘oŋ³³
V3, 4
ɡe³¹
V3, 5
ka³³
V3, 6
ʦɿ³³
V3, 7
de³¹
V3, 8
ʣa¹¹
V3, 9
k‘uɔ⁴²
V3, 10
ʦ‘o³³
V3, 11
li²¹²
V3, 12
i⁴²
V3, 13
ʦɿ⁴²
V3, 14
ʦ‘əŋ⁴⁵
V3, 15
ka⁴²
V3, 16
naŋ⁴⁵
V3, 17
ʦ‘o³³
V3, 18
lo²¹²

01:04:05:06 - 01:04:09:47
V2, 1
（开门提示音）

01:04:23:54 - 01:04:28:16
V2, 1
（关门提示音）

01:04:48:30 - 01:04:50:13
V3, 1
（提示音）

01:04:50:13 - 01:04:55:25
V3, 1
下一站是本次列车的终点站
清东路站

01:04:55:25 - 01:04:57:37
V3, 1
请您带齐随身物品

01:04:57:37 - 01:05:01:25
V3, 1
按车门上方指示方向下车

01:05:01:25 - 01:05:08:41
V3, 1
Attention, please. The next 
station is the terminal station
Qingdong Road station

01:05:08:41 - 01:05:10:53
V3, 1
Please take all your belongings

01:05:10:53 - 01:05:15:39
V3, 1
and exit in the direction
shown above the train door

01:05:15:39 - 01:05:20:45
V3, 1
下一站 該趟列車渠終點站
是 清東路站
V3, 2
ʣa¹¹
V3, 3
løy¹¹
V3, 4
toŋ³³
V3, 5
ʦ‘əŋ³³
V3, 6
zɿ³⁴
V3, 7
ʣa¹¹
V3, 8
ti⁴⁵
V3, 9
ʨioŋ³³
V3, 10
ɡe³¹
V3, 11
ʦ‘o³³
V3, 12
li²¹²
V3, 13
t‘uɔ⁴²
V3, 14
ke³³
V3, 15
ʣa¹¹
V3, 16
i¹
V3, 17
ɦo³⁴

01:05:20:45 - 01:05:23:24
V3, 1
請你逮隨身帶渠物事帶好
V3, 2
hə⁴⁵
V3, 3
ta⁴²
V3, 4
zɿ¹¹
V3, 5
møy¹¹
V3, 6
ɡe³¹
V3, 7
ta⁴²
V3, 8
saŋ³³
V3, 9
zɿ³¹
V3, 10
dei¹¹
V3, 11
ȵi³⁴
V3, 12
ʦ‘əŋ⁴⁵

01:05:23:24 - 01:05:27:14
V3, 1
按照車門上面
指示渠方向落車
V3, 2
ʦ‘o³³
V3, 3
lo²¹²
V3, 4
ɕi⁴²
V3, 5
huɔ³³
V3, 6
ɡe³¹
V3, 7
zɿ¹¹
V3, 8
ʦɿ⁴⁵
V3, 9
mai¹¹
V3, 10
ji¹¹
V3, 11
maŋ³¹
V3, 12
ʦ‘o³³
V3, 13
ʨiɛ⁴²
V3, 14
y⁴²

01:06:23:55 - 01:06:25:26
V3, 1
（提示音）

01:06:25:26 - 01:06:29:05
V3, 1
终点站 清东路站 到了

01:06:29:05 - 01:06:33:16
V3, 1
请从列车前进方向
左侧车门下车

01:06:33:16 - 01:06:38:44
V3, 1
下车时 请注意
列车与站台之间的空隙 

01:06:38:44 - 01:06:43:18
V3, 1
欢迎您再次乘坐温州轨道交通

01:06:43:18 - 01:06:48:17
V3, 1
We are now at the terminal station
Qingdong Road station

01:06:48:17 - 01:06:51:25
V3, 1
Please get off the train
on the left side

01:06:51:25 - 01:06:56:05
V3, 1
Please mind the gap between
the train and the platform

01:06:56:05 - 01:06:57:58
V3, 1
See you next time

01:06:57:58 - 01:07:01:06
V3, 1
終點站 清東路站 到罷
V3, 2
ba³⁴
V3, 3
tə⁴²
V3, 4
ʣa¹¹
V3, 5
løy¹¹
V3, 6
toŋ³³
V3, 7
ʦ‘əŋ³³
V3, 8
ʣa¹¹
V3, 9
ti⁴⁵
V3, 10
ʨioŋ³³

01:07:01:06 - 01:07:05:20
V2, 1
（开门提示音）

